<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Dizer.
            </div>
            <div class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Portfouo</a>
                <a href="#">News</a>
                <a href="#">Contact</a>
            </div>
        </nav>
        <section>
            <div class="section">
            <div class="contant">
                <h1>Hi, I'm Dizer.</h1>
                <h3>I am A Creative UI/UX Designer From India</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ut veniam, adipisci, sapiente iusto sint deleniti dolorem cum possimus laboriosam reiciendis voluptas voluptatum.</p>
                <button>Contact Me</button>
            </div>
            <div class="img">
                <img src="img1.png" alt="">
            </div>
        </div>
            <div class="box">
                <div class="box-1 box-item">
                    <h1>Brand Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
                <div class="box-2 box-item">
                    <h3>Seo & Marketing</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, consequatur ipsa. At blanditiis ipsa corporis.</p>
                </div>
                <div class="box-3 box-item">
                    <h1>Creative Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptates earum quos, obcaecati ratione ducimus!</p>
                </div>
            </div>
           
        </section>
     
    </header>
</body>

</html>